{
  "name": "redact-pii",
  "version": "5.0.0",
  "description": "Remove personally identifiable information from text.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "del lib && tsc --pretty",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run verify_all",
    "verify_all": "npm run typecheck && npm test && npm run test_prettier",
    "test": "jest",
    "test_prettier": "prettier './+(src|test)/**/*.+(js|ts|tsx)' --list-different",
    "prettier": "prettier './+(src|test)/**/*.+(js|ts|tsx)' --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solvvy/redact-pii.git"
  },
  "author": "Christian Theilemann <christian@solvvy.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "del-cli": "7.0.0",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "5.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
